'''
排序分为内部排序和外部排序，内部排序都在内存中进行，外部排序需要借助外存
稳定性：排序后2个相等键值的顺序和排序前的顺序相同
n: 数据规模, k: 桶的个数
in-place: 只占用常数内存 out-place: 还占用额外内存

冒泡排序, 平均时间O(n^2), 最好O(n), 最坏O(n^2), 空间O(1), in, 稳定
选择排序, 平均时间O(n^2), 最好O(n^2), 最坏O(n^2), 空间O(1), in, 不稳定
插入排序, 平均时间O(n^2), 最好O(n), 最坏O(n^2), 空间O(1), in, 稳定
希尔排序, 平均时间O(nlog(n)), 最好O(nlog2(n)), 最坏O(nlog2(n)), 空间O(1), in, 不稳定
归并排序, 平均时间O(nlog(n)), 最好O(nlog(n)), 最坏O(nlog(n)), 空间O(n), out, 稳定
快速排序, 平均时间O(nlog(n)), 最好O(nlog(n)), 最坏O(n^2), 空间O(log(n)), in, 不稳定
堆排序, 平均时间O(nlog(n)), 最好O(nlog(n)), 最坏O(nlog(n)), 空间O(1), in, 不稳定
计数排序, 平均时间O(n+k), 最好O(n+k), 最坏O(n+k), 空间O(k), out, 稳定
桶排序, 平均时间O(n+k), 最好O(n+k), 最坏O(n^2), 空间O(n+k), out, 稳定
基数排序, 平均时间O(n*k), 最好O(n*k), 最坏O(n*k), 空间O(n+k), out, 稳定

常用：冒泡，选择，插入，归并，快速，堆
'''
